[tox]
envlist={py27,py33,py34}-eventlet{174,184,190}-pytest{273,287,291}-test
skipsdist=true

[testenv]
deps =
    eventlet174: eventlet==0.17.4
    eventlet184: eventlet==0.18.4
    eventlet190: eventlet==0.19.0
    pytest273: pytest==2.7.3
    pytest287: pytest==2.8.7
    pytest291: pytest==2.9.1

commands =
    test: py.test
